"""
task_scheduler.py - Async task scheduler with priority queuing, dependency resolution,
concurrent execution, retry logic, and observer pattern event emission.
"""

from __future__ import annotations

import asyncio
import time
from collections import defaultdict, deque
from dataclasses import dataclass, field
from datetime import datetime
from enum import Enum
from typing import Any, Callable, Coroutine, Dict, List, Optional, Set


# ---------------------------------------------------------------------------
# Enums & Exceptions
# ---------------------------------------------------------------------------

class TaskStatus(Enum):
    PENDING = "PENDING"
    RUNNING = "RUNNING"
    COMPLETED = "COMPLETED"
    FAILED = "FAILED"


class CircularDependencyError(Exception):
    """Raised when a circular dependency is detected in the task graph."""


class TaskNotFoundError(Exception):
    """Raised when a referenced task ID does not exist."""


# ---------------------------------------------------------------------------
# Task dataclass
# ---------------------------------------------------------------------------

@dataclass
class Task:
    """Represents a schedulable unit of work.

    Attributes:
        id: Unique identifier for the task.
        name: Human-readable name.
        priority: Execution priority from 1 (lowest) to 10 (highest).
        dependencies: List of task IDs that must complete before this task runs.
        status: Current lifecycle status.
        retry_count: Number of times the task has been retried so far.
        max_retries: Maximum number of retry attempts allowed.
        created_at: Timestamp of task creation.
        result: Stored return value after successful execution.
    """

    id: str
    name: str
    priority: int  # 1-10
    dependencies: List[str] = field(default_factory=list)
    status: TaskStatus = TaskStatus.PENDING
    retry_count: int = 0
    max_retries: int = 3
    created_at: datetime = field(default_factory=datetime.utcnow)
    result: Optional[Any] = None

    def __post_init__(self) -> None:
        if not 1 <= self.priority <= 10:
            raise ValueError(f"Priority must be between 1 and 10, got {self.priority}")


# ---------------------------------------------------------------------------
# Metrics
# ---------------------------------------------------------------------------

@dataclass
class TaskMetrics:
    """Execution metrics for a single task."""

    task_id: str
    start_time: Optional[float] = None
    end_time: Optional[float] = None
    retry_count: int = 0

    @property
    def elapsed(self) -> Optional[float]:
        """Wall-clock seconds spent executing (excluding retries wait time)."""
        if self.start_time is not None and self.end_time is not None:
            return self.end_time - self.start_time
        return None


@dataclass
class SchedulerMetrics:
    """Aggregate metrics for a complete scheduler run."""

    total_start: float = field(default_factory=time.monotonic)
    total_end: Optional[float] = None
    per_task: Dict[str, TaskMetrics] = field(default_factory=dict)

    @property
    def total_time(self) -> Optional[float]:
        if self.total_end is not None:
            return self.total_end - self.total_start
        return None


# ---------------------------------------------------------------------------
# Observer / Event system
# ---------------------------------------------------------------------------

EventCallback = Callable[["Task"], Coroutine[Any, Any, None]]


class EventBus:
    """Simple async observer that dispatches named events to registered listeners."""

    def __init__(self) -> None:
        self._listeners: Dict[str, List[EventCallback]] = defaultdict(list)

    def subscribe(self, event: str, callback: EventCallback) -> None:
        """Register *callback* for *event*."""
        self._listeners[event].append(callback)

    async def emit(self, event: str, task: "Task") -> None:
        """Invoke all listeners registered for *event* with *task*."""
        for cb in self._listeners[event]:
            await cb(task)


# ---------------------------------------------------------------------------
# TaskScheduler
# ---------------------------------------------------------------------------

class TaskScheduler:
    """Async task scheduler with dependency resolution and concurrent execution.

    Features:
    - Priority queue (higher priority value → earlier execution within a group).
    - Topological sort for dependency resolution; raises on cycles.
    - Configurable concurrency limit via an asyncio.Semaphore.
    - Exponential backoff retry logic for failed tasks.
    - Observer pattern events: ``on_task_start``, ``on_task_complete``, ``on_task_fail``.
    - ``get_execution_plan`` returns ordered groups of task IDs.

    Args:
        max_concurrency: Maximum number of tasks that may run simultaneously.
        base_backoff: Base delay in seconds for the first retry.
    """

    def __init__(self, max_concurrency: int = 4, base_backoff: float = 1.0) -> None:
        self._tasks: Dict[str, Task] = {}
        self._handlers: Dict[str, Callable[["Task"], Coroutine[Any, Any, Any]]] = {}
        self._max_concurrency = max_concurrency
        self._base_backoff = base_backoff
        self._semaphore = asyncio.Semaphore(max_concurrency)
        self._bus = EventBus()
        self.metrics = SchedulerMetrics()

    # ------------------------------------------------------------------
    # Registration helpers
    # ------------------------------------------------------------------

    def add_task(
        self,
        task: Task,
        handler: Callable[["Task"], Coroutine[Any, Any, Any]],
    ) -> None:
        """Register a task together with its async handler coroutine.

        Args:
