"""
Async task scheduler with priority queue, dependency resolution,
concurrent execution, retry logic, and observer pattern.
"""

from __future__ import annotations

import asyncio
import time
from collections import defaultdict, deque
from dataclasses import dataclass, field
from datetime import datetime
from enum import Enum
from typing import Any, Callable, Dict, List, Optional, Set


# ---------------------------------------------------------------------------
# Enums & Exceptions
# ---------------------------------------------------------------------------

class TaskStatus(Enum):
    """Lifecycle states for a scheduled task."""
    PENDING = "pending"
    RUNNING = "running"
    COMPLETED = "completed"
    FAILED = "failed"


class CircularDependencyError(Exception):
    """Raised when the task graph contains a cycle."""

    def __init__(self, cycle: List[str]) -> None:
        self.cycle = cycle
        super().__init__(f"Circular dependency detected: {' -> '.join(cycle)}")


# ---------------------------------------------------------------------------
# Task dataclass
# ---------------------------------------------------------------------------

@dataclass
class Task:
    """Represents a unit of schedulable work.

    Attributes:
        id: Unique identifier for the task.
        name: Human-readable label.
        priority: Execution priority in the range [1, 10] (10 = highest).
        dependencies: IDs of tasks that must complete before this one runs.
        status: Current lifecycle state.
        retry_count: Number of times execution has been retried so far.
        max_retries: Maximum number of retry attempts before marking as FAILED.
        created_at: Wall-clock time when the task was created.
        result: Return value stored after successful execution.
    """
    id: str
    name: str
    priority: int  # 1–10
    dependencies: List[str] = field(default_factory=list)
    status: TaskStatus = TaskStatus.PENDING
    retry_count: int = 0
    max_retries: int = 3
    created_at: datetime = field(default_factory=datetime.utcnow)
    result: Optional[Any] = None

    def __post_init__(self) -> None:
        if not 1 <= self.priority <= 10:
            raise ValueError(f"priority must be between 1 and 10, got {self.priority}")


# ---------------------------------------------------------------------------
# Execution metrics
# ---------------------------------------------------------------------------

@dataclass
class TaskMetrics:
    """Timing and retry information collected during execution.

    Attributes:
        task_id: The task this record belongs to.
        start_time: Epoch seconds when execution began (last attempt).
        end_time: Epoch seconds when execution ended.
        retries: Total retry attempts consumed.
    """
    task_id: str
    start_time: float = 0.0
    end_time: float = 0.0
    retries: int = 0

    @property
    def elapsed(self) -> float:
        """Wall-clock seconds spent executing (excluding backoff sleep)."""
        return self.end_time - self.start_time


# ---------------------------------------------------------------------------
# TaskScheduler
# ---------------------------------------------------------------------------

class TaskScheduler:
    """Priority-aware async task scheduler with dependency resolution.

    Features
    --------
    * Topological sort with circular-dependency detection.
    * Independent tasks within a dependency level run concurrently up to
      *max_concurrency* simultaneous coroutines.
    * Exponential back-off retry (base 2 seconds, jitter-free).
    * Observer callbacks: ``on_task_start``, ``on_task_complete``,
      ``on_task_fail``.
    * ``get_execution_plan()`` returns ordered groups of task IDs.
    * Per-task and aggregate metrics.

    Parameters
    ----------
    max_concurrency:
        Maximum number of tasks allowed to run at the same time.
    """

    def __init__(self, max_concurrency: int = 4) -> None:
        if max_concurrency < 1:
            raise ValueError("max_concurrency must be >= 1")
        self.max_concurrency = max_concurrency
        self._tasks: Dict[str, Task] = {}
        self._coroutines: Dict[str, Callable[[], Any]] = {}
        self._metrics: Dict[str, TaskMetrics] = {}

        # Observer callbacks – each is a list of async or sync callables
        self._listeners: Dict[str, List[Callable]] = {
            "on_task_start": [],
            "on_task_complete": [],
            "on_task_fail": [],
        }

        self._scheduler_start: float = 0.0
        self._scheduler_end: float = 0.0

    # ------------------------------------------------------------------
    # Public registration API
    # ------------------------------------------------------------------

    def add_task(self, task: Task, coroutine_fn: Callable[[], Any]) -> None:
        """Register a task and its associated async (or sync) callable.

        Parameters
        ----------
        task:
            The :class:`Task` descriptor.
        coroutine_fn:
            A zero-argument callable.  May return an awaitable; if it is a
            plain function it is called directly inside the event loop.

        Raises
        ------
        ValueError
            If a task with the same *id* has already been added.
        """
        if task.id in self._tasks:
            raise ValueError(f"Task '{task.id}' already registered")
        self._tasks[task.id] = task
        self._coroutines[task.id] = coroutine_fn
        self._metrics[task.id] = TaskMetrics(task_id=task.id)

    def on(self, event: str, callback: Callable) -> None:
        """Subscribe *callback* to *event*.

        Parameters
        ----------
        event:
            One of ``'on_task_start'``, ``'on_task_complete'``,
            ``'on_task_fail'``.
        callback:
            Callable receiving a single :class:`Task` argument.  May be a
            coroutine function.

        Raises
        ------
        ValueError
            If *event* is not recognised.
        """
        if event not in self._listeners:
            raise ValueError(f"Unknown event '{event}'. "
                             f"Valid events: {list(self._listeners)}")
        self._listeners[event].append(callback)

    # ------------------------------------------------------------------
    # Dependency graph helpers
    # ------------------------------------------------------------------

    def _validate_dependencies(self) -> None:
        """Ensure all declared dependency IDs refer to registered tasks."""
        for task in self._tasks.values():
            for dep_id in task.dependencies:
                if dep_id not in self._tasks:
                    raise ValueError(
                        f"Task '{task.id}' depends on unknown task '{dep_id}'"
                    )

    def _build_graph(self) -> Dict[str, Set[str]]:
        """Return adjacency map: task_id -> set of task_ids that depend on it."""
        graph: Dict[str, Set[str]] = {tid: set() for tid in self._tasks}
        for task in self._tasks.values():
            for dep in task.dependencies:
                graph[dep].add(task.id)
        return graph

    def _topological_sort(self) -> List[List[str]]:
        """Kahn's algorithm; returns ordered *groups* for level-parallel execution.

        Returns
        -------
        List[List[str]]
            Each inner list is a group of task IDs whose dependencies are all
            satisfied by previous groups.  Tasks within a group may run in
            parallel.

