"""
task_scheduler.py - Async task scheduler with priority queue, dependency resolution,
concurrent execution, retry logic, and observer pattern.
"""

from __future__ import annotations

import asyncio
import time
from collections import defaultdict, deque
from dataclasses import dataclass, field
from datetime import datetime
from enum import Enum
from typing import Any, Callable, Dict, List, Optional, Set


# ---------------------------------------------------------------------------
# Enums & Exceptions
# ---------------------------------------------------------------------------

class TaskStatus(Enum):
    PENDING = "PENDING"
    RUNNING = "RUNNING"
    COMPLETED = "COMPLETED"
    FAILED = "FAILED"


class CircularDependencyError(Exception):
    """Raised when a circular dependency is detected in the task graph."""


class TaskNotFoundError(Exception):
    """Raised when a referenced task ID does not exist."""


# ---------------------------------------------------------------------------
# Task dataclass
# ---------------------------------------------------------------------------

@dataclass
class Task:
    """Represents a single schedulable unit of work.

    Attributes:
        id: Unique identifier for the task.
        name: Human-readable name.
        priority: Execution priority from 1 (lowest) to 10 (highest).
        dependencies: List of task IDs that must complete before this task runs.
        status: Current lifecycle status.
        retry_count: Number of times the task has been retried.
        max_retries: Maximum allowed retries before the task is marked FAILED.
        created_at: Timestamp when the task was created.
        result: The value returned by the task coroutine upon success.
    """

    id: str
    name: str
    priority: int  # 1-10
    dependencies: List[str] = field(default_factory=list)
    status: TaskStatus = TaskStatus.PENDING
    retry_count: int = 0
    max_retries: int = 3
    created_at: datetime = field(default_factory=datetime.utcnow)
    result: Optional[Any] = None

    def __post_init__(self) -> None:
        if not 1 <= self.priority <= 10:
            raise ValueError(f"priority must be between 1 and 10, got {self.priority}")


# ---------------------------------------------------------------------------
# Metrics
# ---------------------------------------------------------------------------

@dataclass
class TaskMetrics:
    """Per-task execution metrics."""

    task_id: str
    start_time: Optional[float] = None
    end_time: Optional[float] = None
    retry_count: int = 0

    @property
    def elapsed(self) -> Optional[float]:
        """Wall-clock seconds taken for the task."""
        if self.start_time is not None and self.end_time is not None:
            return self.end_time - self.start_time
        return None


@dataclass
class SchedulerMetrics:
    """Aggregate metrics for a scheduler run."""

    total_start: Optional[float] = None
    total_end: Optional[float] = None
    per_task: Dict[str, TaskMetrics] = field(default_factory=dict)

    @property
    def total_time(self) -> Optional[float]:
        if self.total_start is not None and self.total_end is not None:
            return self.total_end - self.total_start
        return None


# ---------------------------------------------------------------------------
# TaskScheduler
# ---------------------------------------------------------------------------

# Type alias for coroutine-based task functions
TaskCoroutine = Callable[["Task"], Any]
EventCallback = Callable[["Task"], None]


class TaskScheduler:
    """Async task scheduler with dependency resolution, concurrency control,
    retry logic, and an observer pattern for lifecycle events.

    Args:
        max_concurrency: Maximum number of tasks that may execute in parallel.
            Defaults to 4.
    """

    def __init__(self, max_concurrency: int = 4) -> None:
        self._tasks: Dict[str, Task] = {}
        self._coroutines: Dict[str, TaskCoroutine] = {}
        self._max_concurrency = max_concurrency
        self._metrics = SchedulerMetrics()

        # Observer callbacks
        self._on_task_start: List[EventCallback] = []
        self._on_task_complete: List[EventCallback] = []
        self._on_task_fail: List[EventCallback] = []

    # ------------------------------------------------------------------
    # Public API – task registration
    # ------------------------------------------------------------------

    def add_task(self, task: Task, coroutine: TaskCoroutine) -> None:
        """Register a task and its associated async coroutine.

        Args:
            task: Task metadata object.
            coroutine: An async callable that accepts a :class:`Task` and
                returns the task result.

        Raises:
            ValueError: If a task with the same ID has already been added.
        """
        if task.id in self._tasks:
            raise ValueError(f"Task with id '{task.id}' already registered.")
        self._tasks[task.id] = task
        self._coroutines[task.id] = coroutine
        self._metrics.per_task[task.id] = TaskMetrics(task_id=task.id)

    # ------------------------------------------------------------------
    # Observer registration
    # ------------------------------------------------------------------

    def on_task_start(self, callback: EventCallback) -> None:
        """Register a callback invoked when a task transitions to RUNNING."""
        self._on_task_start.append(callback)

    def on_task_complete(self, callback: EventCallback) -> None:
        """Register a callback invoked when a task transitions to COMPLETED."""
        self._on_task_complete.append(callback)

    def on_task_fail(self, callback: EventCallback) -> None:
        """Register a callback invoked when a task transitions to FAILED."""
        self._on_task_fail.append(callback)

    def _emit(self, callbacks: List[EventCallback], task: Task) -> None:
        for cb in callbacks:
            try:
                cb(task)
            except Exception:
                pass  # Observers must not crash the scheduler

    # ------------------------------------------------------------------
    # Dependency / topology helpers
    # ------------------------------------------------------------------

    def _validate_dependencies(self) -> None:
