"""
Async task scheduler with priority queuing, dependency resolution,
retry logic, concurrency control, and an observer-based event system.
"""

from __future__ import annotations

import asyncio
import time
from collections import defaultdict
from dataclasses import dataclass, field
from datetime import datetime, timezone
from enum import Enum
from typing import Any, Callable, Coroutine, Optional


# ---------------------------------------------------------------------------
# Exceptions
# ---------------------------------------------------------------------------

class CircularDependencyError(Exception):
    """Raised when a circular dependency is detected in the task graph."""

    def __init__(self, cycle: list[str] | None = None) -> None:
        if cycle:
            msg = f"Circular dependency detected: {' -> '.join(cycle)}"
        else:
            msg = "Circular dependency detected in the task graph"
        super().__init__(msg)
        self.cycle = cycle


# ---------------------------------------------------------------------------
# Enums & data classes
# ---------------------------------------------------------------------------

class TaskStatus(Enum):
    """Possible states of a scheduled task."""
    PENDING = "PENDING"
    RUNNING = "RUNNING"
    COMPLETED = "COMPLETED"
    FAILED = "FAILED"


@dataclass
class Task:
    """Represents a unit of work inside the scheduler.

    Attributes:
        id:           Unique identifier for the task.
        name:         Human-readable task name.
        priority:     Execution priority (1 = lowest, 10 = highest).
        dependencies: List of task IDs that must complete before this task.
        status:       Current lifecycle status.
        retry_count:  How many times the task has been retried so far.
        max_retries:  Maximum number of retry attempts before final failure.
        created_at:   Timestamp of task creation.
        result:       The return value of the task coroutine (set after completion).
    """
    id: str
    name: str
    priority: int = 5
    dependencies: list[str] = field(default_factory=list)
    status: TaskStatus = TaskStatus.PENDING
    retry_count: int = 0
    max_retries: int = 3
    created_at: datetime = field(default_factory=lambda: datetime.now(timezone.utc))
    result: Optional[Any] = None

    def __post_init__(self) -> None:
        if not 1 <= self.priority <= 10:
            raise ValueError(f"priority must be between 1 and 10, got {self.priority}")


# ---------------------------------------------------------------------------
# Execution metrics
# ---------------------------------------------------------------------------

@dataclass
class TaskMetrics:
    """Timing and retry information for a single task execution."""
    task_id: str
    start_time: float = 0.0
    end_time: float = 0.0
    retries: int = 0

    @property
    def elapsed(self) -> float:
        """Wall-clock seconds the task took (including retries)."""
        return self.end_time - self.start_time


@dataclass
class SchedulerMetrics:
    """Aggregate execution metrics for a full scheduler run."""
    total_time: float = 0.0
    task_metrics: dict[str, TaskMetrics] = field(default_factory=dict)


# ---------------------------------------------------------------------------
# Observer / event types
# ---------------------------------------------------------------------------

# Callback signatures accepted by the observer system.
EventCallback = Callable[..., Any]


# ---------------------------------------------------------------------------
# TaskScheduler
# ---------------------------------------------------------------------------

class TaskScheduler:
    """Async task scheduler with dependency resolution and concurrency control.

    Features:
        * Priority-aware execution within each dependency tier.
        * Topological-sort-based dependency resolution.
        * Circular-dependency detection.
        * Configurable concurrency limit.
        * Exponential-backoff retry on failure.
        * Observer-pattern event hooks (on_task_start, on_task_complete,
          on_task_fail).

    Example::

        scheduler = TaskScheduler(max_concurrency=4)
        scheduler.add_task(Task(id="a", name="Step A"), coro=my_coroutine)
        plan = scheduler.get_execution_plan()
        metrics = await scheduler.run()
    """

    def __init__(self, max_concurrency: int = 4) -> None:
        if max_concurrency < 1:
            raise ValueError("max_concurrency must be >= 1")
        self._max_concurrency = max_concurrency
        self._tasks: dict[str, Task] = {}
        self._coroutines: dict[str, Callable[..., Coroutine[Any, Any, Any]]] = {}
        self._listeners: dict[str, list[EventCallback]] = defaultdict(list)
        self._metrics = SchedulerMetrics()

    # -- Task registration ---------------------------------------------------

    def add_task(
        self,
        task: Task,
        coro: Callable[..., Coroutine[Any, Any, Any]],
    ) -> None:
        """Register a task and its associated coroutine function.

        Args:
            task: The :class:`Task` descriptor.
            coro: An async callable that will be awaited when the task runs.
                  It receives the :class:`Task` instance as its sole argument.

        Raises:
            ValueError: If a task with the same *id* is already registered.
        """
        if task.id in self._tasks:
            raise ValueError(f"Task with id '{task.id}' already exists")
        self._tasks[task.id] = task
        self._coroutines[task.id] = coro

    # -- Observer pattern -----------------------------------------------------

    def on(self, event: str, callback: EventCallback) -> None:
        """Subscribe *callback* to *event*.

        Supported events: ``on_task_start``, ``on_task_complete``,
        ``on_task_fail``.
        """
        self._listeners[event].append(callback)

    async def _emit(self, event: str, *args: Any, **kwargs: Any) -> None:
        """Fire all callbacks registered for *event*."""
        for cb in self._listeners.get(event, []):
            ret = cb(*args, **kwargs)
            if asyncio.iscoroutine(ret):
                await ret

    # -- Dependency graph helpers ---------------------------------------------

    def _validate_dependencies(self) -> None:
        """Ensure every dependency references a registered task."""
        for task in self._tasks.values():
            for dep_id in task.dependencies:
                if dep_id not in self._tasks:
                    raise ValueError(
                        f"Task '{task.id}' depends on unknown task '{dep_id}'"
                    )

    def _detect_circular_dependencies(self) -> None:
