"""
Async task scheduler with priority queue, dependency resolution,
retry logic, concurrency control, and observer-pattern event emission.
"""

from __future__ import annotations

import asyncio
import time
from collections import defaultdict
from dataclasses import dataclass, field
from datetime import datetime
from enum import Enum
from typing import Any, Callable, Coroutine, Optional


# ---------------------------------------------------------------------------
# Enums & Exceptions
# ---------------------------------------------------------------------------

class TaskStatus(Enum):
    """Possible states of a scheduled task."""
    PENDING = "PENDING"
    RUNNING = "RUNNING"
    COMPLETED = "COMPLETED"
    FAILED = "FAILED"


class CircularDependencyError(Exception):
    """Raised when the dependency graph contains a cycle."""


# ---------------------------------------------------------------------------
# Task dataclass
# ---------------------------------------------------------------------------

@dataclass
class Task:
    """Represents a single unit of work in the scheduler.

    Attributes:
        id: Unique identifier.
        name: Human-readable name.
        priority: Execution priority (1 = lowest, 10 = highest).
        dependencies: IDs of tasks that must complete before this one.
        status: Current execution status.
        retry_count: How many times execution has been retried.
        max_retries: Maximum allowed retries before marking as FAILED.
        created_at: Timestamp of task creation.
        result: Return value of the task coroutine (set after completion).
    """

    id: str
    name: str
    priority: int = 5
    dependencies: list[str] = field(default_factory=list)
    status: TaskStatus = TaskStatus.PENDING
    retry_count: int = 0
    max_retries: int = 3
    created_at: datetime = field(default_factory=datetime.now)
    result: Optional[Any] = None

    def __post_init__(self) -> None:
        if not 1 <= self.priority <= 10:
            raise ValueError(f"priority must be between 1 and 10, got {self.priority}")


# ---------------------------------------------------------------------------
# Execution metrics
# ---------------------------------------------------------------------------

@dataclass
class ExecutionMetrics:
    """Aggregate metrics collected during a scheduler run.

    Attributes:
        total_time: Wall-clock seconds for the entire run.
        per_task_time: Mapping of task ID to its wall-clock seconds.
        retry_counts: Mapping of task ID to number of retries performed.
    """

    total_time: float = 0.0
    per_task_time: dict[str, float] = field(default_factory=dict)
    retry_counts: dict[str, int] = field(default_factory=dict)


# ---------------------------------------------------------------------------
# TaskScheduler
# ---------------------------------------------------------------------------

# Type alias for the async callable that a task executes.
TaskCoroutine = Callable[[Task], Coroutine[Any, Any, Any]]

# Type alias for event listeners.
EventListener = Callable[[Task], Any]


class TaskScheduler:
    """Async task scheduler with dependency resolution and concurrency control.

    Args:
        max_concurrency: Maximum number of tasks that may run in parallel.
        base_backoff: Base delay (seconds) for exponential-backoff retries.
    """

    def __init__(
        self,
        max_concurrency: int = 4,
        base_backoff: float = 1.0,
    ) -> None:
        self._tasks: dict[str, Task] = {}
        self._task_coroutines: dict[str, TaskCoroutine] = {}
        self._max_concurrency = max_concurrency
        self._base_backoff = base_backoff
        self._listeners: dict[str, list[EventListener]] = defaultdict(list)
        self.metrics = ExecutionMetrics()

    # -- Task registration ---------------------------------------------------

    def add_task(self, task: Task, coro: TaskCoroutine) -> None:
        """Register a task and its associated coroutine.

        Args:
            task: The Task instance to schedule.
            coro: An async callable ``coro(task)`` that performs the work.

        Raises:
            ValueError: If a task with the same ID is already registered.
        """
        if task.id in self._tasks:
            raise ValueError(f"Task with id '{task.id}' already exists")
        self._tasks[task.id] = task
        self._task_coroutines[task.id] = coro

    # -- Observer pattern -----------------------------------------------------

    def on(self, event: str, listener: EventListener) -> None:
        """Subscribe *listener* to *event*.

        Supported events: ``on_task_start``, ``on_task_complete``,
        ``on_task_fail``.
        """
        self._listeners[event].append(listener)

    def _emit(self, event: str, task: Task) -> None:
        """Notify all listeners registered for *event*."""
        for listener in self._listeners.get(event, []):
            listener(task)

    # -- Dependency graph utilities -------------------------------------------

    def _build_graph(self) -> tuple[dict[str, list[str]], dict[str, int]]:
