"""
Async task scheduler with dependency resolution, retry logic, and concurrent execution.

Provides a TaskScheduler that manages tasks with priorities, resolves dependency
graphs via topological sort, detects circular dependencies, runs independent tasks
concurrently (with a configurable concurrency limit), and implements exponential
backoff retry logic for failed tasks. Events are emitted via an observer pattern.
"""

from __future__ import annotations

import asyncio
import time
from collections import defaultdict
from dataclasses import dataclass, field
from datetime import datetime
from enum import Enum
from typing import Any, Callable, Coroutine, Dict, List, Optional, Set


# ---------------------------------------------------------------------------
# Exceptions
# ---------------------------------------------------------------------------


class CircularDependencyError(Exception):
    """Raised when a circular dependency is detected among tasks."""

    def __init__(self, cycle: List[str]) -> None:
        self.cycle = cycle
        super().__init__(f"Circular dependency detected: {' -> '.join(cycle)}")


class TaskNotFoundError(Exception):
    """Raised when a referenced task ID does not exist in the scheduler."""


# ---------------------------------------------------------------------------
# Status enum
# ---------------------------------------------------------------------------


class TaskStatus(Enum):
    """Possible states of a scheduled task."""

    PENDING = "PENDING"
    RUNNING = "RUNNING"
    COMPLETED = "COMPLETED"
    FAILED = "FAILED"


# ---------------------------------------------------------------------------
# Task dataclass
# ---------------------------------------------------------------------------


@dataclass
class Task:
    """Represents a unit of work to be scheduled.

    Attributes:
        id: Unique identifier for the task.
        name: Human-readable name.
        priority: Execution priority (1 = lowest, 10 = highest).
        dependencies: List of task IDs that must complete before this task runs.
        status: Current execution status.
        retry_count: How many times this task has been retried so far.
        max_retries: Maximum number of retry attempts before marking as FAILED.
        created_at: Timestamp when the task was created.
        result: The return value of the task's coroutine, if completed.
    """

    id: str
    name: str
    priority: int = 5
    dependencies: List[str] = field(default_factory=list)
    status: TaskStatus = TaskStatus.PENDING
    retry_count: int = 0
    max_retries: int = 3
    created_at: datetime = field(default_factory=datetime.now)
    result: Optional[Any] = None

    def __post_init__(self) -> None:
        if not 1 <= self.priority <= 10:
            raise ValueError(f"Priority must be between 1 and 10, got {self.priority}")


# ---------------------------------------------------------------------------
# Execution metrics
# ---------------------------------------------------------------------------


@dataclass
class TaskMetrics:
    """Execution metrics for a single task."""

    task_id: str
    start_time: Optional[float] = None
    end_time: Optional[float] = None
    retries: int = 0

    @property
    def duration(self) -> Optional[float]:
        """Wall-clock duration in seconds, or None if not yet finished."""
        if self.start_time is not None and self.end_time is not None:
            return self.end_time - self.start_time
        return None


@dataclass
class SchedulerMetrics:
    """Aggregate execution metrics for a scheduler run."""

    total_start: Optional[float] = None
    total_end: Optional[float] = None
    task_metrics: Dict[str, TaskMetrics] = field(default_factory=dict)

    @property
    def total_time(self) -> Optional[float]:
        """Total wall-clock time for the entire run."""
        if self.total_start is not None and self.total_end is not None:
            return self.total_end - self.total_start
        return None


# ---------------------------------------------------------------------------
# Event types used by the observer pattern
# ---------------------------------------------------------------------------

EventCallback = Callable[..., Any]


# ---------------------------------------------------------------------------
# TaskScheduler
# ---------------------------------------------------------------------------


class TaskScheduler:
    """Async task scheduler with dependency resolution and concurrency control.

    Features:
        - Priority-aware scheduling (higher priority runs first within a group).
        - Topological-sort-based dependency resolution with cycle detection.
        - Configurable concurrency limit for parallel task execution.
        - Exponential-backoff retry logic for transient failures.
        - Observer-pattern event emission (on_task_start, on_task_complete, on_task_fail).
        - Execution metrics tracking.

    Args:
        max_concurrency: Maximum number of tasks that may run in parallel.
            Defaults to 4.
    """

    def __init__(self, max_concurrency: int = 4) -> None:
        self._tasks: Dict[str, Task] = {}
        self._coroutines: Dict[str, Callable[..., Coroutine[Any, Any, Any]]] = {}
        self._max_concurrency = max_concurrency
        self._listeners: Dict[str, List[EventCallback]] = defaultdict(list)
        self._metrics = SchedulerMetrics()

    # -- Task management ----------------------------------------------------

    def add_task(
        self,
        task: Task,
        coro_func: Callable[..., Coroutine[Any, Any, Any]],
    ) -> None:
        """Register a task and its associated coroutine function.

        Args:
            task: The Task instance to schedule.
            coro_func: An async callable that performs the task's work.
                       It receives the Task as its sole argument.

        Raises:
            ValueError: If a task with the same ID is already registered.
        """
        if task.id in self._tasks:
            raise ValueError(f"Task with id '{task.id}' already exists")
        self._tasks[task.id] = task
        self._coroutines[task.id] = coro_func

    def get_task(self, task_id: str) -> Task:
        """Return the task with the given ID.

        Raises:
            TaskNotFoundError: If no task with that ID exists.
        """
        try:
            return self._tasks[task_id]
        except KeyError:
            raise TaskNotFoundError(f"No task with id '{task_id}'")

    @property
    def metrics(self) -> SchedulerMetrics:
        """Access the execution metrics collected during the last run."""
        return self._metrics

    # -- Observer pattern ---------------------------------------------------

    def on(self, event: str, callback: EventCallback) -> None:
        """Subscribe *callback* to *event*.

        Supported events: ``on_task_start``, ``on_task_complete``, ``on_task_fail``.
        """
        self._listeners[event].append(callback)

    async def _emit(self, event: str, *args: Any, **kwargs: Any) -> None:
        """Fire all callbacks registered for *event*."""
        for cb in self._listeners.get(event, []):
            result = cb(*args, **kwargs)
            if asyncio.iscoroutine(result):
                await result

